<html>

<head>
  <title>Gridia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <script src="../pixi/index.ts"></script>
  <script src="./main.ts"></script>
  <style>
    * {
      user-select: none;
    }

    html {
      overflow-x: hidden;
      overflow-y: hidden;
      width: 100%;
    }

    body {
      margin: 0;
      overflow-x: hidden;
      overflow-y: hidden;
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: darkgrey;
    }

    button {
      margin: 5px;
    }

    .hidden {
      display: none !important;
    }

    #canvases {
      flex-grow: 1;
      height: 75%;
      position: relative;
      border: 1px solid black;
      outline: none;
    }

    .status-texts {
      position: absolute;
      bottom: 0;
      right: 0;
      pointer-events: none;
      color: yellow;
      padding: 5px;
    }

    .status-text {
      transition: 2s ease-in-out;
    }

    .status-text--remove {
      transform: translate(0, -100px);
      opacity: 0;
    }

    .chat {
      width: 35%;
      margin: 0 10px;
      opacity: 0.5;
      pointer-events: all;
    }
    .chat:hover {
      opacity: 1;
    }
    .chat textarea {
      width: 100%;
      height: 80%;
      resize: none;
    }
    .chat-submit {
      margin-left: 10px;
    }

    .help pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }

    .contextmenu {
      display: none;
      position: absolute;
      background: blanchedalmond;
      padding: 5px;
      border: 2px solid black;
    }

    .contextmenu div:hover {
      background: burlywood;
    }

    .panels-container {
      width: 50%;
      pointer-events: all;
    }

    .panels__tabs {
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      margin: 5px 0;
    }

    .panels__tab {
      margin-right: 3px;
      padding: 0 3px;
      border: black solid 1px;
      background-color: rgb(85, 85, 85);
      color: white;
    }

    .panels__tab--active {
      color: gold;
    }

    .register {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .register--form {
      background-color: gray;
      padding: 20px;
    }

    .generate--input-form,
    .generate--input-form input {
      margin: 10px;
    }

    .map-list {
      list-style-type: none;
    }
    .map-list--item {
      margin: 20px;
    }
    .map-list--item:hover {
      background-color: #cccca9;
    }

    @media only screen and (max-width: 800px) {
      .instructions {
        display: none;
      }
    }

    .flex {
      display: flex;
    }
    .flex-grow {
      flex-grow: 1;
    }

    .ui {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* TODO: this pointer event shuffling seems wrong... is there a better way? */
      pointer-events: none;
    }

    /* https://grid.layoutit.com/?id=9luxXD0 */
    .ui .grid-container {
      display: grid;
      grid-template-columns: 0.2fr 2.2fr 0.6fr;
      grid-template-rows: 0.3fr 0.5fr 2.5fr 0.7fr;
      gap: 1px 1px;
      grid-template-areas:
        "left top map"
        "left center map"
        "left center right"
        "bottom bottom bottom";
      height: 100%;
    }
    .grid-container > div {
      /* position: relative; */
    }
    .grid-container .bottom { grid-area: bottom; }
    .grid-container .center { grid-area: center; }
    .grid-container .map { grid-area: map; }
    .grid-container .right { grid-area: right; }
    .grid-container .left { grid-area: left; }
    .grid-container .top { grid-area: top; }

    .ui-window {
      position: absolute;
      margin: 10px;
      padding: 3px;
      border: solid 3px gold;
      color: white;
      background-color: rgba(50, 49, 50, 0.7);
      pointer-events: all;
      overflow-y: scroll;
    }

    .ui-window {
      max-width: 30%;
    }

    .ui-admin > div {
      display: flex;
    }

    .ui-admin--empty {
      opacity: 0.5;
    }

    .ui-admin--filter {
      margin: 5px;
      white-space: nowrap;
    }

    .ui-admin--selections {
      display: flex;
      flex-wrap: wrap;
    }
    .ui-admin--selection {
      flex: 1 0 21%;
    }

    .ui-view {
      right: 0;
    }

    .ui-map {
      right: 0;
    }
  </style>
  <link rel="stylesheet" href="styles/buttons.css">

  <script>
    if (process.env.NODE_ENV === 'production') {
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-40937100-4', 'auto');
      ga('send', 'pageview');
    }
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>
  <div class="scene-controller">
    <button class="scene-controller--back-btn">Back</button>
  </div>

  <div class="start hidden">
    <div>
      <button class="blue start--local-btn">Local / Single Player</button>
    </div>

    <div>
      <label for="start--server-location">Server Location</label>
      <input type="text" name="server-location" id="start--server-location"></label>
      <button class="blue start--connect-btn">Connect</button>
    </div>
  </div>

  <div class="map-select hidden">
    <ul class="map-list"></ul>

    <div class="generate">
      <div class="generate--input-form"></div>
      <button class="generate--select-btn">Select</button>
      <div class="generate--preview"></div>
    </div>
  </div>

  <div class="register hidden">
    <div class="register--form">
      <div>
        <label for="register--name">Name</label>
        <input type="text" name="name" id="register--name" maxlength="20"></label>
      </div>
      <button class="register-btn">Register</button>
    </div>
  </div>

  <div class="game hidden">
    <div id="canvases" tabindex="0">
      <div class="status-texts"></div>
    </div>
    <div class="ui">
      <div class="grid-container">
        <div class="bottom">
          <div class="chat">
            <textarea class="chat-area" tabindex="-1" readonly></textarea>
            <form class="flex chat-form">
              <input class="flex-grow chat-input" type="text">
              <input class="chat-submit" type="submit">
            </form>
          </div>

          <div class="panels-container">
            <div class="panels__tabs">
              <div class="panels__tab" data-panel="skills">Skills</div>
              <div class="panels__tab" data-panel="settings">Settings</div>
              <div class="panels__tab" data-panel="admin">Admin</div>
              <div class="panels__tab" data-panel="help">Help</div>
            </div>
          </div>
        </div>
        <div class="center"></div>
        <div class="map"></div>
        <div class="right"></div>
        <div class="left"></div>
        <div class="top"></div>
      </div>
    </div>
    <div class="contextmenu"></div>
  </div>
</body>

</html>